#Day 1: [Part 1]:
def vowels():
    string=input("please enter a string").lower
    charcs="eaoui"
    for charc in charcs:
     count=string.count(charc)
     print(f"{charc}: {count}")

#Day 1: [Part 2]:    
def index():
    phrase=input("enter string")
    target="i"
    for location,charcter in enumerate(phrase):
     if target==charcter:
       print(f"{target}: found at location:{location}")

#Day 1: [Part 3]: 
def multiplication():
    number=int(input("enter a number:"))
    for i in range (1, number+1):
     for j in range (1, number+1):
       print(f"{i}*{j} :{"multiplication =", i*j }")  
#Day 1: [Part 4]:

def mariopyramid():
    height=int(input("enter a height:"))
    for width in range (1, height+1): 
     hash=width
     top= height-width
     print(hash * '#', top * ' ')   